<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .box {
      width: 400px;
      height: 400px;
      border: 1px solid #eee;
      transition: all 0.5s;
      overflow: hidden;
      padding: 30px;
    }
    .box .head{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      transition: all 0.5s;
    }
    .box .head img{
      width: 200px;
      /* height: 100px; */
      height: auto;
      border-radius: 50%;
      margin-bottom: 30px;
      transition: all 0.5s;
    }
    .box .head .name {
      font-size: 30px;
      font-weight: 800;
      margin-bottom: 20px;
    }
    .box .head .desc {
      font-size: 14px;
      color: #ccc;
    }
    .box .text {
      /* display: none; */
      /* height: 0; */
      padding: 5px;
      width: 100%;
      /* height: 200px; */
      padding-top: 40px;
      line-height: 30px;
      /* text-indent: 2em; */
      /* letter-spacing: px; */
    }
    .active {
      
      background-color: cadetblue;
      color: #fff!important;
    }
    .active .head{
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      color: #fff;
    }
    .active .head img{
      width: 60px;
      margin-right: 20px;
      display: block;
      margin-bottom: 0;
    }
    .active .head .info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .active .head .info .name{
      margin-bottom: 15px;
    }
    .active .head .info .desc{
      color: #fff;
    }
    .active .text{
      /* display: block; */
     
    }
  </style>
</head>
<body>
  <div class="box" id='box'>
    <div class="head">
      <img src="http://xiaohe-online.oss-cn-beijing.aliyuncs.com/xiaoheguanwang/1564539428968.png" alt="">
      <div class="info">
        <div class="name">积分法</div>
        <div class="desc">小禾科技·董事长</div>
      </div>
    </div>
    <div class="text">
      小禾科技创始人，亚洲幼教年会联合发起人、董事，1024学院联合发起人，好未来教育集团首位技术高管，从无到有搭建了好未来信息化体系，原巨人教育集团副总裁。
    </div>
  </div>
  <script>
    let box = document.querySelector('#box')
    let boxclass = box.classList
    function change(){
      // boxs.
      boxclass.toggle('active')
    }
    box.addEventListener('mouseover',change)
    box.addEventListener('mouseout',change)
  </script>
</body>
</html>