<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        /* min-height: 100vh; */
        /* background: #111; */
        height: 50px;
    }
    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .container .box {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .box span {
        position: absolute;
        box-sizing: border-box;
        border: 2px solid #00d1a0;
        border-radius: 50%;
        animation: animate 1.5s linear infinite;
        animation-delay: calc(0.5s * var(--i))
    }

    .container .box:nth-child(2) span {
        border: none;
        background: rgba(0, 255, 0, 0.25)
    }

    @keyframes animate {
        0% {
            width: 0;
            height: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            width: 35px;
            height: 35px;
            opacity: 0;
        }
    }
  </style>
  <body>
        <div class="container">
          <div class="box">
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:5"></span>
          </div>
        </div>
    </style>
  </body>
</html>
